DATASOURCE_URL=jdbc:postgresql://localhost:5432/musiq
DB_LOGIN=postgres
DB_PASSWORD=postgres
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.schemas=public
spring.flyway.validate-migration-naming=true
spring.flyway.validate-on-migrate=true
logging.level.org.flywaydb=debug
spring.security.user.name=admin
spring.security.user.password=1
logging.level.org.springframework.security=DEBUG

auth0.audience=https://musiq/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-f3caunzx.eu.auth0.com/